[33mcommit 0de3b6f23b8437cf8b36eee0c8089661e5754f6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 23:46:04 2020 +0530

    states
    
    states

[33mcommit 8e6fcab0fc858be0014c81587e29fb2fc09c728d[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 23:36:51 2020 +0530

    update

[33mcommit 3affd6465bcc54f2ecad88235b2e8be67693cef3[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 23:24:45 2020 +0530

    service
    
    service .js

[33mcommit 2a3cb790d245912bc78b93f6f0c5f02994c57f47[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 22:54:43 2020 +0530

    Update assignService.js

[33mcommit aba9c7ee68a46744d44031fa4a6c2df35a5ce276[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:44:16 2020 +0530

    Revert "demo"
    
    This reverts commit 899c8e2bba970edd8035058aa5adfeb9335262b0.

[33mcommit 3fd62c49598baf6892e11474dc8b5aa2b198e4f9[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:39:33 2020 +0530

    h
    
    h

[33mcommit a5b9c657b114372accb3631b04ddac0ecdcc4d23[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:33:25 2020 +0530

    Create createService.html

[33mcommit 145fa2906578f01c252defcb77e3754418f5fe66[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:28:18 2020 +0530

    cc
    
    cc

[33mcommit bf8c9bf49582dc6c27a880bf4ba7b332ff4e7466[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:24:49 2020 +0530

    yy
    
    yy

[33mcommit b7d9cebc51da187b69be00e05ae04e979af06a1a[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:20:49 2020 +0530

    yy
    
    yy

[33mcommit 556ba315a9b7e7dd29c8ca1f9515e9af59562e71[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 21:11:59 2020 +0530

    demo
    
    demo

[33mcommit 899c8e2bba970edd8035058aa5adfeb9335262b0[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 20:41:00 2020 +0530

    demo
    
    demo

[33mcommit 1b328d2377c34fd503d035e5cd1350e92d7637d5[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 20:38:52 2020 +0530

    demmo

[33mcommit 27b43758ce820f1bd5799ba56a09f9c42ff0e710[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 20:31:14 2020 +0530

    link
    
    link

[33mcommit 2c0489d457cc19a5eadd50932182cc94eed0e448[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 20:29:32 2020 +0530

    link
    
    link

[33mcommit 929542d78e22729c2b80f8d746762f0ba71b844d[m
Author: Patil Technologies <djamolpatil@gmail.com>
Date:   Tue Jun 2 20:23:57 2020 +0530

    link
    
    link

[33mcommit a148f58da8c5c790f700ecca75130b2fddb3b184[m
Author: prajaktavpatil <prajakta@honestwebs.com>
Date:   Tue Jun 2 19:20:14 2020 +0530

    update
    
    update

[33mcommit a6e71cacdea08aa6cb5bd8b5df5cab7d4638776b[m
Author: prajaktavpatil <prajakta@honestwebs.com>
Date:   Tue Jun 2 19:15:24 2020 +0530

    update
    
    update

[33mcommit 1f22c108aad740a46a66cbd1797bdd8b16891ff6[m
Author: prajaktavpatil <prajakta@honestwebs.com>
Date:   Tue Jun 2 19:13:01 2020 +0530

    update
    
    update

[33mcommit d96de204611efb345aedcd3c9813df9bbed50ae5[m
Author: prajaktavpatil <prajakta@honestwebs.com>
Date:   Tue Jun 2 19:03:45 2020 +0530

    update
    
    update

[33mcommit 0be753c8357809068c69c972090a61b778f481c9[m
Author: prajaktavpatil <prajakta@honestwebs.com>
Date:   Tue Jun 2 18:59:16 2020 +0530

    update
    
    update

[33mcommit c677f5742e884dbd2bf05a7ddfa581d5dc139ff2[m
Author: unknown <priyanshu@honestwebs.com>
Date:   Tue Jun 2 15:43:32 2020 +0530

    first commit
